<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComposeView" customModule="CountOnMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="701" height="913"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-PT-tIO">
                    <rect key="frame" x="0.0" y="0.0" width="701" height="913"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-Mi-qpd">
                            <rect key="frame" x="0.0" y="0.0" width="227" height="913"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07E-Go-GfB">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="221"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="S1T-MA-qO0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-JL-eDp">
                                    <rect key="frame" x="0.0" y="231" width="227" height="220.5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bo8-xI-EZT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-ew-agN">
                                    <rect key="frame" x="0.0" y="461.5" width="227" height="221"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Au-YH-Lli"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-sV-e5e">
                                    <rect key="frame" x="0.0" y="692.5" width="227" height="220.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cLG-sV-e5e" firstAttribute="height" secondItem="Ziw-JL-eDp" secondAttribute="height" id="67Y-Wi-ken"/>
                                <constraint firstItem="Ziw-JL-eDp" firstAttribute="height" secondItem="07E-Go-GfB" secondAttribute="height" id="CNW-Iu-zlh"/>
                                <constraint firstItem="Ziw-JL-eDp" firstAttribute="height" secondItem="5CZ-ew-agN" secondAttribute="height" id="ajY-NU-99z"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="KAy-fw-CYF"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-dt-gJj">
                            <rect key="frame" x="237" y="0.0" width="227" height="913"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-Ki-bq5">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="221"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="FTH-2w-czv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-2S-XZg">
                                    <rect key="frame" x="0.0" y="231" width="227" height="220.5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="YJA-oZ-6HN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-TP-XPN">
                                    <rect key="frame" x="0.0" y="461.5" width="227" height="221"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rkc-mi-GsP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-QU-mfX">
                                    <rect key="frame" x="0.0" y="692.5" width="227" height="220.5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="KFx-kK-DjY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x9L-TP-XPN" firstAttribute="height" secondItem="vBG-2S-XZg" secondAttribute="height" id="7A0-7n-Nsp"/>
                                <constraint firstItem="vBG-2S-XZg" firstAttribute="height" secondItem="Ykh-QU-mfX" secondAttribute="height" id="GeQ-qn-Plr"/>
                                <constraint firstItem="vBG-2S-XZg" firstAttribute="height" secondItem="cR5-Ki-bq5" secondAttribute="height" id="yQn-hK-Gis"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="7kg-Bf-S4l"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-Jm-8hs">
                            <rect key="frame" x="474" y="0.0" width="227" height="913"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-px-1qc">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="221"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="QrO-cT-9VU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-50-OzI">
                                    <rect key="frame" x="0.0" y="231" width="227" height="220.5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nhz-qr-5aP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-Fs-wnb">
                                    <rect key="frame" x="0.0" y="461.5" width="227" height="221"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="elQ-2x-6wa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-gt-A7E">
                                    <rect key="frame" x="0.0" y="692.5" width="227" height="220.5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedNumberButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bjp-RO-cN1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5qe-gt-A7E" firstAttribute="height" secondItem="kzp-50-OzI" secondAttribute="height" id="Egf-B2-FWQ"/>
                                <constraint firstItem="kzp-50-OzI" firstAttribute="height" secondItem="JIZ-px-1qc" secondAttribute="height" id="NlU-Uk-NJo"/>
                                <constraint firstItem="kzp-50-OzI" firstAttribute="height" secondItem="QpU-Fs-wnb" secondAttribute="height" id="WzQ-6R-tLO"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Aav-rP-f1k"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Uhn-dt-gJj" firstAttribute="width" secondItem="xkO-Jm-8hs" secondAttribute="width" id="5Jm-4M-5id"/>
                        <constraint firstItem="Hfg-Mi-qpd" firstAttribute="width" secondItem="Uhn-dt-gJj" secondAttribute="width" id="gHT-fW-l5P"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="nibName">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="bFu-PT-tIO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OeE-A3-tdR"/>
                <constraint firstItem="bFu-PT-tIO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zkt-AL-abs"/>
                <constraint firstItem="bFu-PT-tIO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jhU-97-DNc"/>
                <constraint firstItem="bFu-PT-tIO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="rl0-iX-0Wy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="428.26086956521743" y="381.36160714285711"/>
        </view>
    </objects>
</document>
